/* pages/myPage/components/entryList/index.wxss */
.info-list{
  width:100%;
  padding:0rpx 24rpx;
  box-sizing: border-box;
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(41, 37, 34, 0.02);
  border-radius: 8rpx;
  background: #FFFFFF;
}
/* 车信息 */
.car-info,.coupon-info{
  height: 112rpx;
  padding:36rpx 0rpx;
  /* padding:36rpx 24rpx; */
  background: #FFFFFF;
  /* box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(41, 37, 34, 0.02); */
  /* border-radius: 16rpx; */
  display:flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
.line-border{
  width:100%;
  /* padding:0rpx 24rpx; */
  height: 1px;
  background: #F5F3F2;
  box-sizing: border-box;
}
.to-store-info{
  height: 112rpx;
  padding:36rpx 0rpx;
  /* padding:36rpx 24rpx; */
  background: #FFFFFF;
  /* box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(41, 37, 34, 0.02); */
  /* border-radius: 16rpx; */
  display:flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}
.car-entry-desc{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #292522;
  /* line-height: 40rpx; */
}
.car-entry-num{
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #5C5A58;
  display:flex;
  align-items: center;
  justify-content: flex-start;
  /* line-height: 40rpx; */
}
.arrow{
  width:16rpx;
  height:24rpx;
  display:inline-block;
}
.mgl8{
  margin-left:8rpx;
}
.mgl16{
  margin-left:16rpx;
}